# ProgettoCasino

./: .gitignore  README.md
Server/: Lobby.java  Server.java
casino/: dependency-reduced-pom.xml  pom.xml  runClient.bat  runServer.bat
casino/src/main/java/com/casino/: ClientConnectionHandler.java  Lobby.java  Server.java
casino/src/main/java/com/casino/client/: CLIView.java  Client.java  ConnectionHandlerClientSide.java  SendMessageToServer.java  View.java
casino/src/main/java/com/casino/client/GUI/: GUIView.java  RouletteWheel.java
casino/src/main/java/com/casino/client/WpfAppRoulette/WpfAppRoulette/: App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppRoulette.csproj
casino/src/main/java/com/casino/client/WpfAppRoulette/WpfAppRoulette/Properties/: Resources.Designer.cs  Settings.Designer.cs
casino/src/main/java/com/casino/client/visitors/: Visitor.java
casino/src/main/java/com/casino/comm/ack/: AckResetConnection.java
casino/src/main/java/com/casino/comm/messages/: AckDoABet.java  AskWantToPlayMessage.java  CloseConnectionMessage.java  DoABetMessage.java  GenericMessage.java  GiveMeBetsMessage.java  JoinGameMessage.java  Message.java  ResetConnectionMessage.java  SendRouletteResultMessage.java  Visitable.java
casino/src/main/java/com/casino/comm/messages/closemessage/: ResetConnectionMessage.java
casino/src/main/java/com/casino/comm/player/: Bet.java  Box.java  PlayerState.java
casino/src/main/java/com/casino/comm/utility/: RemindTask.java  TimeChanged.java
casino/src/main/java/com/casino/comm/visitors/: Visitor.java  VisitorClient.java  VisitorServer.java
casino/src/main/java/com/casino/server/: ClientConnectionHandler.java  Server.java  startCode.txt
casino/src/main/java/com/casino/server/game/: Game.java  Player.java
casino/src/test/java/com/casino/: AppTest.java
casino/src/test/java/com/casino/client/: Kessel.cs
casino/src/test/java/com/casino/client/RouletteTest2/RouletteTest2/: App.xaml  MainWindow.xaml.cs
casino/src/test/java/com/casino/client/RouletteTest2/RouletteTest2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
casino/src/test/java/com/casino/client/WpfAppRouletteTest/WpfAppRouletteTest/: MainWindow.xaml  MainWindow.xaml.cs
casino/src/test/java/com/casino/client/WpfAppRouletteTest/WpfAppRouletteTest/Properties/: Settings.Designer.cs
casino/src/test/java/com/casino/client/WpfAppRouletteTest/WpfAppRouletteTest/Wheel/Views/: Constants.cs
src/Casino/lib/: Utility.java
src/Casino/src/Server/: Lobby.java  Server.java
